{"flutter":{"platforms":{"android":{"default":{"projectId":"car-keeper-ffc9d","appId":"1:554346133734:android:9bb71982dd050b84bae327","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"car-keeper-ffc9d","appId":"1:554346133734:ios:db98fa01cfca9f85bae327","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-keeper-ffc9d","configurations":{"android":"1:554346133734:android:9bb71982dd050b84bae327","ios":"1:554346133734:ios:db98fa01cfca9f85bae327"}}}}}}